# CityCenRider2018_2025

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/darylgorra/citycenrider2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darylgorra/citycenrider2018/: Main2Activity_ShowData.java  Main2Activity_ShowUpload.java  Main4Activity_Manual.java  Main5Activity_CodeList.java  MainActivity.java  MainLoginActivity.java
app/src/main/java/darylgorra/citycenrider2018/Classes/: MySettings.java  databaseHelper.java  systemPermissionList.java
app/src/main/res/drawable/: border.xml  ic_cogwheel_setting.xml  ic_edit.xml  ic_info.xml  ic_list.xml  ic_manual.xml  ic_send_server.xml  ic_submit.xml  ic_upload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_listview_hcn.xml  activity_main2__show_data.xml  activity_main2__show_upload.xml  activity_main4__manual.xml  activity_main5_code_list.xml  activity_main_login.xml  app_bar_main.xml  content_main.xml  dialog_a_barangay.xml  dialog_about.xml  dialog_b_placeofbirth.xml  dialog_barangay_choices.xml  dialog_c_unregisteredbirth.xml  dialog_cooperative_list.xml  dialog_custom_edittext.xml  dialog_custom_radiochoose.xml  dialog_custom_radiochoose_2.xml  dialog_d_marriagetype.xml  dialog_developers_master_settings.xml  dialog_e16_business_present.xml  dialog_e_migration.xml  dialog_f_modetransport.xml  dialog_g_skills.xml  dialog_h_fishing.xml  dialog_i_typeofcooperative.xml  dialog_j_credit_facility.xml  dialog_k_livelihood.xml  dialog_l_finance.xml  dialog_list_of_interviewer.xml  dialog_m_amount.xml  dialog_n_tbdiagnosis.xml  dialog_o_placeofdelivery.xml  dialog_p_birthattendant.xml  dialog_q_child_immunization.xml  dialog_r_avoidpregnancy.xml  dialog_s_methodplace.xml  dialog_school_list.xml  dialog_setting_enter_new_barangay.xml  dialog_sex_choices.xml  dialog_supervisor_password.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/darylgorra/citycenrider2018/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
