buildscript {
    repositories {

        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'darylgorra.citycenrider2018'
    compileSdk 28

    defaultConfig {
        applicationId "darylgorra.citycenrider2018"
        minSdk 19
        //noinspection ExpiredTargetSdkVersion
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation libs.material


    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation libs.play.services.drive
    implementation libs.play.services.auth
    implementation libs.firebase.database
    implementation libs.firebase.core
    implementation libs.android.gif.drawable
    implementation libs.appcompat.v7
    implementation libs.support.v4
    implementation libs.design
    implementation libs.constraint.layout.v113
    testImplementation libs.junit.v412

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}