<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <!-- HERE IS WE CAN SEE THE LIST OF SETTINGS FROM OUR NAVIGATION VIEW
          JUST TRIMMED IT DOWN -->


        <item
            android:id="@+id/nav_UpdateSubmitted"
            android:icon="@drawable/ic_edit"
            android:title="Update and Upload Submitted Entry" />

        <item
            android:id="@+id/nav_changeBarangayCode"
            android:icon="@drawable/ic_cogwheel_setting"
            android:title="Change Barangay Code" />

        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_manual"
            android:title="Manual" />

        <item
            android:id="@+id/nav_codelist"
            android:icon="@drawable/ic_list"
            android:title="Code Lists" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />

    </group>
</menu>
