<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="MODE OF TRANSPORTATION"
        android:textAlignment="center">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="10sp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rdGroup_dialog_F_ModeTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Not Applicable"
                    android:hint="97"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Walking"
                    android:hint="3"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Animal/Animal drawn"
                    android:hint="4"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="5"
                    android:text="Bicycle"
                    android:textSize="@dimen/textSize" />

                <RadioButton
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Habal-habal"
                    android:hint="6"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Motorcycle"
                    android:hint="7"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Tricycle"
                    android:hint="8"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="9"
                    android:text="Multicab"
                    android:textSize="@dimen/textSize" />

                <RadioButton
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Jeepney"
                    android:hint="10"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Car"
                    android:hint="11"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Mini-tricycle/Trisikad"
                    android:hint="12"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Van"
                    android:hint="13"
                    android:textSize="@dimen/textSize"
                    />

                <RadioButton
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bus"
                    android:hint="14"
                    android:textSize="@dimen/textSize"
                    />
                <RadioButton
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="15"
                    android:text="Banca"
                    android:textSize="@dimen/textSize" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">
                    <EditText
                        android:id="@+id/txtViewOthers_f_Transport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Others, specify"
                        android:textSize="@dimen/textSize"
                        />
                </android.support.design.widget.TextInputLayout>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
